<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/wallpaper.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>wallpaper</title>
</head>
<body>
    

   <!-- header -->
   <div class="container">
    <img src="img/top nav1.jpg" alt="Nature" class="respon" width="600" height="400">
 
    <div class="bottom-left">
    
      <a href="#search"><img src="img/pop.png" alt="Avatar" class="avatar"></a>
  
    </div>
      <div class="bottom-right">
        <div class="topnavigation" id="myTopnav">
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </a>
        
          <a href="index.html"><i>Home</i></a>
          <a href="gallery.html"><i>Gallery</i></a>
          <div class="dropdown">
            <button class="dropbtn"><i>Services </i>
              <i class="fa fa-caret-down"></i>
             </button>
          <div class="dropdown-content">
            <a href="falseceiling.html">FALSE CEILING</a>
                  <a href="wallpaper.html">WALLPAPERS</a>
                  <a href="cornice.html">CORNICE MOULDING</a>
                  <a href="int.html">INTERIOR</a>
                  <a href="floor.html">3D FLOORING WALLPAPERS</a>
          </div>
        </div> 
        
        <a href="Aboutus.html"><i>About Us</i></a>
        <a href="contact.html"><i>Contact Us</i></a>
             
      </div>
    </div> 
</div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h2>Wallpapers</h2>
        <div class="content1">
            <p>We deal with various types of wallpapers. You can find decorative wallpapers, 3D flooring wallpapers, PVC wallpapers, easy wallpapers, 
              plastered wallpapers, designers wallpapers, customize wallpapers etc.
            </p>
           
          </div>


          <br>
  <hr class="rounded">
<br>


<div id="example1">
  <h2>Services</h2>
   
    <div class="clearfix">
     <img class="img1" src="img/home2 (1).jpg" alt="Pineapple" width="170" height="170">
     <h3>Plastered Wallpaper</h3>
     <p>The term plastered just means that you don't need to purchase additional adhesive because it's already on the wallpaper.
       This wallpaper has a paper substrate on which the decorative surface has sprayed. It makes your wall decorative with its printed layers.
      </p>
    </div>
   <br><br>
   <div class="clearfix">
     <img class="img2" src="img/wallpaper.jpg" alt="Pineapple" width="170" height="170">
     <h3>Customize Wallpaper</h3>
     <p>With POP Fancy Designs you can design your own wallpapers .Even though there are so many wallpapers out there to choose from but sometimes customers look  for designs that should reflect one's personality and taste. 

      </p>
    </div>
</div>
   
  
   

   <div class="content1">
    <p>Wallpaper is a kind of solid used to conceal and embellish the interior walls of homes, offices, cafes, government buildings, galleries, agencies,
       and other buildings; it is one of the aspects of inland beautification.</p>
    <p>If you have imperfect walls, high quality wallpaper can hide surface imperfections.</p>
  </div>
  <br>
  <hr class="rounded">
<br>


<!-- footer -->
<div class="footer">
    <div class="inner-footer">
  

  
  <!--  for quick links  -->
      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div> <!--for the underline -->
          <ul>
            <a href="index.html"><li>Home</li></a>
            <!-- <a href="desingprocess.html">Designing Process</a> -->
            <a href="services.html"><li>Services</li></a>
          </ul>
      </div>
  
  <!--  for some other links -->
      <div class="footer-items">
        <h3>Details</h3>
          <div class="border1"></div>  <!--for the underline -->
            <ul>
              <a href="contactus.html"><li>Contact Us</li></a>
              <a href="aboutus.html"><li>About</li></a>
            </ul>
      </div>
  
  <!--  for contact us info -->
      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>Imligola chok madina market, Kishanganj, Bihar 855107</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>+91 9006685425</li>
          </ul> 
        
  <!--   for social links -->
          <div class="social-media">
            <a href="https://www.facebook.com/BabaLoknathEnterpriseToHelpYouToMakeYourDreamHome/?ref=br_rs"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div> 
      </div>
    </div>
    
  <!--   Footer Bottom start  -->
    <div class="footer-bottom">
      © 2021 Designed & Developed by <a href="https://www.bluewebsurfer.com">Blueweb Surfer</a> . All rights reserved.
    </div>
  </div>

  
  <script src="js/index.js"></script>
</body>
</html>